{
  "name": "smart-approve",
  "description": "AI-powered auto-approval for read-only Bash commands - hybrid rule-based + LLM analysis",
  "version": "1.0.0",
  "author": {
    "name": "TrueCyan"
  },
  "homepage": "https://github.com/TrueCyan/smart-approve",
  "repository": "https://github.com/TrueCyan/smart-approve",
  "license": "MIT",
  "keywords": [
    "hooks",
    "auto-approve",
    "permissions",
    "bash",
    "readonly"
  ]
}
